# omero-auth-ppms

./: .gitignore  BUILDING.md  README.md  TODO.txt  build.gradle  gradle.properties
build-profiles/: omero500-ice34.gradle  omero500.gradle  omero501-ice34.gradle  omero502-ice34.gradle  omero503-ice34.gradle  omero506-ice34.gradle  omero508-ice34.gradle  omero50x.gradle  omero510-ice34.gradle  omero510-ice35.gradle  omero511-ice34.gradle  omero511-ice35.gradle  omero512-ice34.gradle  omero512-ice35.gradle  omero513-ice34.gradle  omero513-ice35.gradle  omero514-ice34.gradle  omero514-ice35.gradle  omero51x.gradle  omero520-ice35.gradle  omero52x.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: config.adoc  external-auth.adoc  index.adoc  omero-auth.adoc  overview.adoc
src/bench/java/org/imagopole/omero/auth/: BenchUtil.java
src/bench/java/org/imagopole/omero/auth/impl/: AbstractOmeroServerBenchTest.java
src/bench/java/org/imagopole/omero/auth/impl/ppms/: AbstractPumapiClientBenchTest.java  PpmsPasswordProvidersBenchTest.java  PumapiClientAuthenticateBenchTest.java  PumapiClientGetGroupBenchTest.java  PumapiClientGetSystemBenchTest.java  PumapiClientGetUserBenchTest.java  PumapiClientGetUserRightsBenchTest.java
src/bench/java/org/imagopole/omero/auth/impl/ppms/user/: PpmsExternalNewUserServiceBenchTest.java
src/bench/resources/: logback-test.xml  omero-auth-bench-template.properties  omero-local.bench.properties
src/bench/resources/db/: ldap_user.template.sql
src/bench/resources/pumapi/: bench-applicationContext.xml  bench-template.properties
src/main/java/org/imagopole/omero/auth/api/: ExternalAuthConfig.java  ExternalServiceException.java  SynchronizingPasswordProvider.java
src/main/java/org/imagopole/omero/auth/api/dto/: NamedItem.java
src/main/java/org/imagopole/omero/auth/api/group/: ExternalNewUserGroupBean.java
src/main/java/org/imagopole/omero/auth/api/ppms/: PpmsService.java  PpmsUserDetails.java
src/main/java/org/imagopole/omero/auth/api/user/: ExternalNewUserService.java
src/main/java/org/imagopole/omero/auth/impl/: DefaultExternalAuthConfig.java  ExternalConfigurablePasswordProvider.java  ExternalInfoRoleProvider.java  SynchronizingPasswordProviders.java
src/main/java/org/imagopole/omero/auth/impl/group/: ConfigurableNameToGroupBean.java  ListToGroupsBean.java  NewUserGroupBeanAdapter.java  NewUserGroupBeans.java
src/main/java/org/imagopole/omero/auth/impl/ppms/: CachingPumapiClient.java  DefaultPpmsService.java  PpmsUtil.java
src/main/java/org/imagopole/omero/auth/impl/ppms/group/: PpmsProjectToGroupBean.java  PpmsSystemAutonomyToGroupBean.java  PpmsSystemToGroupBean.java  PpmsUnitToGroupBean.java
src/main/java/org/imagopole/omero/auth/impl/ppms/user/: PpmsExternalNewUserService.java
src/main/java/org/imagopole/omero/auth/impl/user/: AdditiveExternalNewUserService.java  AuthoritativeExternalNewUserService.java  BaseExternalNewUserService.java
src/main/java/org/imagopole/omero/auth/util/: Check.java  ConvertUtil.java
src/main/resources/ome/services/: db-org.imagopole.auth.PpmsAuth.xml  service-org.imagopole.auth.PpmsAuth.xml
src/main/resources/pumapi/: pumapi-ehcache.xml
src/test/java/ome/server/itests/: LoginInterceptor.java
src/test/java/ome/testing/: InterceptingServiceFactory.java
src/test/java/org/imagopole/omero/auth/: AbstractOmeroIntegrationTest.java  AbstractOmeroServerTest.java  TestsUtil.java
src/test/java/org/imagopole/omero/auth/impl/: AbstractChainedPpmsPasswordProviderTest.java  AbstractPpmsOmeroIntegrationTest.java  ChainedPpmsPasswordProviderDefaultGroupTest.java  ChainedPpmsPasswordProviderFaultTest.java  ChainedPpmsPasswordProviderGroupBeanTest.java  ChainedPpmsPasswordProviderNoSyncTest.java  ChainedPpmsPasswordProviderSyncTest.java  ChainedPpmsPasswordProviderTest.java  DefaultExternalAuthConfigTest.java  ExternalPasswordProviderFaultTest.java  ExternalPasswordProviderNoConfigTest.java  FailoverPpmsPasswordProviderFaultTest.java  StandalonePpmsPasswordProviderTest.java  SynchronizingPasswordProvidersTest.java
src/test/java/org/imagopole/omero/auth/impl/group/: ConfigurableNameToGroupBeanTest.java  NewUserGroupBeansTest.java
src/test/java/org/imagopole/omero/auth/impl/ppms/: CachingPumapiClientTest.java  DefaultPpmsServiceTest.java  PpmsExternalNewUserServiceTest.java  PpmsUtilTest.java
src/test/java/org/imagopole/omero/auth/impl/ppms/group/: PpmsSystemToGroupBeanTest.java  PpmsUnitToGroupBeanTest.java
src/test/java/org/imagopole/omero/auth/impl/ppms/user/: PpmsExternalNewUserServiceTest.java
src/test/java/org/imagopole/omero/auth/impl/user/: BaseExternalNewUserServiceTest.java
src/test/java/org/imagopole/omero/auth/util/: ConvertUtilTest.java
src/test/resources/: logback-test.xml  omero-local-template.properties  omero-local.properties  unitils.properties
src/test/resources/db/fixtures/: V5_0_0_2__dbunit_local_user.sql  V5_0_0_4__dbunit_ldap_user.sql
src/test/resources/db/fixtures/omero51x/: V9_9_9_1__dbunit_base_groups.sql  V9_9_9_2__dbunit_local_user.sql  V9_9_9_4__dbunit_ldap_user.sql
src/test/resources/db/fixtures/omero52x/: V9_9_9_1__dbunit_base_groups.sql  V9_9_9_3__dbunit_ppms_user.sql
src/test/resources/db/migration/: V5_0_0_3__dbunit_ppms_user.sql  V5_0_0_4__dbunit_ldap_user.sql
src/test/resources/db/schemas/omero51x/: V5_1_1__OMERO5.1_1.sql
src/test/resources/ldap/migration/: common.ldif
src/test/resources/testng/: suite.all.yaml
