##
# Gradle project properties
# For precedence rules see https://gradle.org/docs/current/userguide/build_environment.html
##

##
# Bintray artifacts publishing settings
#
#bintray_user=
#bintray_key=
#bintray_dryRun=true
#bintray_publish=false
#bintray_org=imagopole
bintray_repo=omero
bintray_pkg=omero-auth-ppms
bintray_targetPath=omero-auth-ppms/dist
bintray_vcsUrl=https://github.com/imagopole/omero-auth-ppms.git
