/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.8-ice34 server flavor.
 **/

ext.omeroBaseline  = 'omero50x'

ext.omeVersions = [
    omeroRelease : '5.0.8-ice34-b60',
    bioformats   : '5.0.8',
    qualifier    : 'ome508',            //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main      : '3.4.2',               //--OMERO: ice33, 34 or 35
]

applyProfile(omeroBaseline)
