/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.1.4-ice34 server flavor.
 **/

ext.omeroBaseline  = 'omero51x'

ext.omeVersions = [
    omeroRelease : '5.1.4-ice34-b55',
    bioformats   : '5.1.4',
    qualifier    : 'ome514',            //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main      : '3.4.2',               //--OMERO: ice33, 34 or 35
]

applyProfile(omeroBaseline)
