/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.1-ice34 server flavor.
 **/

ext.omeroBaseline  = 'omero500'

ext.omeVersions = [
    omero      : '5.0.1',
    bioformats : '5.0.1'
]

ext.iceVersions = [
    main      : '3.4.2',       //--OMERO: ice33, 34 or 35
    qualifier : 'ice-342'      //--OMERO: server version + ice qualifier (omero-shares specific qualifier)
]

applyProfile(omeroBaseline)
