/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.0-ice34 server flavor.
 **/

ext.omeroBaseline  = 'omero50x'

ext.omeVersions = [
    omero      : '5.0.0',
    bioformats : '5.0.0',
    qualifier  : 'ome500',                   //-- short server flavor classifier for distribution packages
    libs       : [
                   slf4j   : '1.7.5',        //--OMERO: n/a (logback-core + logback-classic 1.0.9)
                   logback : '1.0.9'
                 ]
]

ext.iceVersions = [
    main      : '3.4.2',       //--OMERO: ice33, 34 or 35
    qualifier : 'ice-342'      //--OMERO: server version + ice qualifier (omero-shares specific qualifier)
]

applyProfile(omeroBaseline)
