/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.0.x server baseline.
 *
 * Depends on external definition of 'omeVersions' and 'iceVersions'.
 **/

ext.profileVersions = [
    omero       : omeVersions.omeroRelease,
    bioformats  : omeVersions.bioformats,
    ice         : iceVersions.main,
    spring      : [
                    core     : '3.0.1.RELEASE',   //--OMERO: 3.0.1.RELEASE-A
                    security : '3.0.2.RELEASE',   //--OMERO: 3.0.2.RELEASE
                    ldap     : '1.3.0.RELEASE'    //--OMERO: spring-ldap-1.3.0.RELEASE-all
                  ],
    hibernate   : [
                    core          : '3.5.6-Final',  //--OMERO: "n/a" (hibernate-3.5.6-4510)
                    jpa           : '1.0.0.Final',  //--OMERO: 1.0.0.Final
                    search        : '3.1.1.GA',     //--OMERO: 3.1.1.GA
                    commonsannot  : '3.2.0.Final'   //--OMERO:
                  ],
    guava       : '13.0',                         //--OMERO: jdk5-13.0
    perf4j      : '0.9.16',                       //--OMERO: 0.9.16
    bitronix    : '2.1.3',                        //--OMERO: 2.1.3
    quartz      : '1.5.2',                        //--OMERO: 1.5.2
    mail        : '1.4.1',                        //--OMERO: 1.4.1
    ehcache     : '2.1.0',                        //--OMERO: 2.1.0
    lucene      : '2.4.1',                        //--OMERO: 2.4.1
    javassist   : '3.9.0.GA',                     //--OMERO: 3.9.0.GA
    cglib       : '2.2',                          //--OMERO: 2.2
    metrics     : '3.0.2',                        //--OMERO: 3.0.2
]

dependencies {

    // OMERO 5 server API
    compile group: 'omero', name: 'server', version: profileVersions.omero, transitive: false
    compile group: 'omero', name: 'common', version: profileVersions.omero, transitive: false

    // required OMERO transitive dependencies
    compile group: 'omero', name: 'model-psql', version: profileVersions.omero, transitive: false
    compile 'org.springframework:spring-context:' + profileVersions.spring.core
    compile 'org.springframework:spring-tx:' + profileVersions.spring.core
    compile (group:'org.springframework.ldap', name:'spring-ldap-core', version: profileVersions.spring.ldap) {
        transitive = false
    }
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:' + profileVersions.hibernate.jpa
    compile(group: 'org.hibernate', name: 'hibernate-annotations', version: profileVersions.hibernate.core) {
        transitive = false
    }
    compile(group: 'org.hibernate', name: 'hibernate-search', version: profileVersions.hibernate.search) {
        transitive = false
    }
    compile 'net.sf.ehcache:ehcache-core:' + profileVersions.ehcache

    testCompile 'org.hibernate:hibernate-core:' + profileVersions.hibernate.core
    testRuntime 'org.springframework:spring-orm:' + profileVersions.spring.core

    //--------- OMERO + Ice profiles combined workaround ---------//
    // depends on Ice profile versions + OMERO profile versions
    testRuntime 'zeroc:ice:' + profileVersions.ice
    testRuntime group: 'omero', name: 'omero-shares', version: profileVersions.ice
    testRuntime group: 'omero', name: 'romio', version: profileVersions.omero, transitive: false
    testRuntime 'com.codahale.metrics:metrics-core:' + profileVersions.metrics
    testRuntime 'com.codahale.metrics:metrics-jvm:' + profileVersions.metrics
    testRuntime 'com.codahale.metrics:metrics-logback:' + profileVersions.metrics
    testRuntime 'org.springframework:spring-context-support:' + profileVersions.spring.core
    testRuntime 'org.springframework:spring-jdbc:' + profileVersions.spring.core
    testRuntime 'org.springframework.security:spring-security-ldap:' + profileVersions.spring.security
    testRuntime 'org.hibernate:hibernate-commons-annotations:' + profileVersions.hibernate.commonsannot
    testRuntime 'org.hibernate:hibernate-jmx:' + profileVersions.hibernate.core
    testRuntime 'org.codehaus.btm:btm:' + profileVersions.bitronix
    testRuntime 'com.google.guava:guava:' + profileVersions.guava
    testRuntime 'org.perf4j:perf4j:' + profileVersions.perf4j
    testRuntime 'quartz:quartz:' + profileVersions.quartz
    testRuntime 'javax.mail:mail:' + profileVersions.mail
    testRuntime 'org.apache.lucene:lucene-analyzers:' + profileVersions.lucene
    testRuntime 'javassist:javassist:' + profileVersions.javassist
    testRuntime 'cglib:cglib:' + profileVersions.cglib
    testRuntime (group: 'ome', name: 'bioformats_package', version: profileVersions.bioformats) {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
        exclude group: 'edu.ucar'
        exclude group: 'gov.nih.imagej'
    }

}
