/**
 * Buildfile fragment used as a Maven-style profile to define specific OMERO dependencies
 * for the 5.2.0-ice35 server flavor.
 **/

ext.omeroBaseline  = 'omero52x'

ext.omeVersions = [
    omeroRelease : '5.2.0-ice35-b12',
    bioformats   : '5.1.5',
    qualifier    : 'ome520',            //-- short server flavor classifier for distribution packages
]

ext.iceVersions = [
    main      : '3.5.1',               //--OMERO: ice33, 34 or 35
]

applyProfile(omeroBaseline)
