####
## Template for benchmarks configuration settings
## May be exposed via BENCH_CONFIG=/path/to/properties or -Dbench.config.location=/path/to/properties
## Note: placeholders substitution is only available for settings used by spring's configurer - ie. only
## properties within the PUMAPI configuration range
####


####
## PUMAPI client integration configuration
####

bench.ppms.endpoint=@NULL
bench.ppms.api_key=@NULL
bench.ppms.proxy_host=@NULL
bench.ppms.proxy_port=@NULL
bench.ppms.connect_timeout=@NULL
bench.ppms.socket_timeout=@NULL


####
## benchmarks test data
####

## getSystem benchmarks
bench.ppms.ldap_user=
bench.ppms.local_user=
bench.ppms.missing_user=i-do-not-exist

## getSystem benchmarks
bench.ppms.system_id=
# warning: using system id <= 0 returns *all* systems
bench.ppms.missing_system_id=999888777666555

## getGroup benchmarks
bench.ppms.group_key=
bench.ppms.missing_group_key=i-do-not-exist

## authenticate benchmarks
## !!BE CAREFUL!!
bench.ppms.ldap_pwd_ok=@NULL
bench.ppms.ldap_pwd_ko=i-will-fail-the-check
bench.ppms.local_pwd_ok=@NULL
bench.ppms.local_pwd_ko=i-will-fail-the-check
