####
## Template for benchmarks configuration settings
## May be exposed via BENCH_CONFIG=/path/to/properties or -Dbench.config.location=/path/to/properties
## Note: placeholders substitution is only available for settings used by spring's configurer
####


####
## OMERO server integration configuration
####

## OMERO database
omero.db.name=@NULL
omero.db.pass=@NULL
omero.db.user=@NULL
omero.data.dir=/tmp/omero.data.bench

## OMERO LDAP
omero.ldap.base=ou=People,dc=example,dc=com
omero.ldap.urls=ldap://ldap.example.com:389
omero.ldap.user_mapping=omeName=uid,firstName=givenName,lastName=sn,email=mail
omero.ldap.config=true

## OMERO PPMS
omero.ppms.config=true


####
## PUMAPI client integration configuration
####

omero.ppms.endpoint=@NULL
omero.ppms.api_key=@NULL
omero.ppms.proxy_host=@NULL
omero.ppms.proxy_port=@NULL
omero.ppms.connect_timeout=@NULL
omero.ppms.socket_timeout=@NULL


####
## benchmarks test data
####

## getSystem benchmarks
bench.ppms.ldap_user=@NULL
bench.ppms.local_user=@NULL
bench.ppms.missing_user=i-do-not-exist

## getSystem benchmarks
bench.ppms.system_id=@NULL
# warning: using system id <= 0 returns *all* systems
bench.ppms.missing_system_id=999888777666555

## getGroup benchmarks
bench.ppms.group_key=@NULL
bench.ppms.missing_group_key=i-do-not-exist

## authenticate benchmarks
## !!BE CAREFUL!!
bench.ppms.ldap_pwd_ok=@NULL
bench.ppms.ldap_pwd_ko=i-will-fail-the-check
bench.ppms.local_pwd_ok=@NULL
bench.ppms.local_pwd_ko=i-will-fail-the-check

