####
## Template for benchmarks configuration settings
## May be exposed via BENCH_CONFIG=/path/to/properties or -Dbench.config.location=/path/to/properties
## Note: placeholders substitution is only available for settings used by spring's configurer
####


####
## OMERO server integration configuration
####

## OMERO database
omero.db.name=@omero_db_name@
omero.db.pass=@omero_db_pass@
omero.db.user=@omero_db_user@
omero.data.dir=@omero_data_dir@
# leave empty to disable upgrade check
omero.upgrades.url=
net.sf.ehcache.skipUpdateCheck=true
# avoid login failure throttling for tests
omero.security.login_failure_throttle_count=5

## OMERO LDAP
#  bench local properties: replace with actual values (ldap.base, ldap.urls, ldap.user_mapping)
omero.ldap.base=ou=People,dc=example,dc=com
omero.ldap.urls=ldap://ldap.example.com:389
omero.ldap.user_mapping=omeName=uid,firstName=givenName,lastName=sn,email=mail
omero.ldap.config=true

## OMERO PPMS
omero.ppms.config=true


####
## PUMAPI client integration configuration
#  bench local properties: replace with actual values (ppms.endpoint, ppms.api_key)
####

omero.ppms.endpoint=@NULL
omero.ppms.api_key=@NULL
#omero.ppms.proxy_host=@NULL
#omero.ppms.proxy_port=@NULL
#omero.ppms.connect_timeout=@NULL
#omero.ppms.socket_timeout=@NULL


####
## benchmarks test data
####

## getSystem benchmarks
#  bench local properties: replace with actual values (ppms.ldap_user, ppms.local_user)
#  note: both users must exist prior to bench execution
bench.ppms.ldap_user=@NULL
bench.ppms.local_user=@NULL
bench.ppms.missing_user=i-do-not-exist

## getSystem benchmarks
#  bench local properties: replace with actual values (ppms.system_id)
#  note: system must exist prior to bench execution
bench.ppms.system_id=@NULL
# warning: using system id <= 0 returns *all* systems
bench.ppms.missing_system_id=999888777666555

## getGroup benchmarks
#  bench local properties: replace with actual values (ppms.group_key)
#  note: group must exist prior to bench execution
bench.ppms.group_key=@NULL
bench.ppms.missing_group_key=i-do-not-exist

## authenticate benchmarks
## !!BE CAREFUL!!
#  bench local properties: replace with actual values (ppms.ldap_pwd_ok, ppms.local_pwd_ok)
bench.ppms.ldap_pwd_ok=@NULL
bench.ppms.ldap_pwd_ko=i-will-fail-the-check
bench.ppms.local_pwd_ok=@NULL
bench.ppms.local_pwd_ko=i-will-fail-the-check

